# SERVER CONFIG
NODE_ENV=development

REMOTE_URL=https://api.agnt.gg # remote url for sharing, login, app auths, and webhooks
BASE_URL=http://localhost:3333
WEBHOOK_URL=http://localhost:3001
FRONTEND_URL=http://localhost:5173
FRONTEND_DEV_URL=http://localhost:5173
FRONTEND_DIST_URL=http://localhost:4173

# LOCAL PUBLIC KEYS
JWT_SECRET=6g8UlgibzfngealexqkNPv1/H2ZG00cb4gp2/5JSNgs=
SESSION_SECRET=7f66cf1d40fc68c8274ab24e350325a70e65d894b0b97dc8c6d6efd16a47aad62c589c8142ded4ecec644ab2850cc88c68e6c66c7722a4c076fd33942a8e1517
ENCRYPTION_KEY=4f9a2c8d1e5b7f3a9c4d6e1f8a2b3c7d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8

# LICENSE KEY
LICENSE_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEA+1T5wZnQ9vQhD/Sd9g+Cio5lQRFffehBpoAJhDhE+yM=\n-----END PUBLIC KEY-----\n"